
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2204&pid=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem A_ 分数类的输出_files/hoj.css" type="text/css">
<style type="text/css"></style><link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2204">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2204">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2204">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2204">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2204">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem A: 分数类的输出 </title><center><h2>Problem A: 分数类的输出</h2><span class="green">Time Limit: </span>3 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>1513&nbsp;&nbsp;<span class="green">Solved: </span>604<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2204&amp;pid=0&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1675">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1675&amp;cid=2204">Web Board</a>]</center><h2>Description</h2><div class="content"><div>封装一个分数类Fract，用来处理分数功能和运算，支持以下操作：</div>
<div></div>
<div>1. 构造：传入两个参数n和m，表示n/m；分数在构造时立即转化成最简分数。</div>
<div>2. show()函数：分数输出为“a/b”或“-a/b”的形式，a、b都是无符号整数。若a为0或b为1，只输出符号和分子，不输出“/”和分母。</div>
<div></div>
<div>-----------------------------------------------------------------------------</div>
<div></div>
<div>你设计一个Fract类，使得main()函数能够运行并得到正确的输出。调用格式见append.cc</div>
<div></div>
<p></p></div><h2>Input</h2><div class="content"><div>输入多行，每行两个整数，分别为分子和分母，至EOF结束。输入的分母不会为0；</div>
<div></div>
<p></p></div><h2>Output</h2><div class="content"><div>每行输出一个分数，与输入顺序一致。</div>
<div></div>
<div>分数输出时为最简形式，负号只会出现在最前面，若分母为1或分子为0，则只输出一个整数，即分子部分，而没有“/”和分母部分。</div>
<p></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">1 3
20 -15
80 150
-9 1
6 6
12 16
-33 -48
6 11
0 -10</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">1/3
-4/3
8/15
-9
1
3/4
11/16
6/11
0
</span></div><h2>HINT</h2>
			<div class="content"><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=0&amp;pid=1675&amp;getkey=">append.c</a>, <a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1675&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2204&amp;pid=0&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1675">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1675&amp;cid=2204">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>