
<!-- saved from url=(0076)http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&pid=1680&getkey= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Source Code D_files/hoj.css" type="text/css">
<style type="text/css"></style><link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true">
<div id="head">
<h2><img id="logo" src="./Source Code D_files/sdust_logo.png"><span id="red">Welcome To SDUSTOJ Online Judge</span><img id="logo" src="./Source Code D_files/logo.png"></h2>
</div><!--end head-->
<br>
<div id="subhead">
<div id="menu">
				<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/">Home</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/bbs.php">Web Board</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/problemset.php">ProblemSet</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/status.php">Status</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/ranklist.php">Ranklist</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/contest.php">51<span class="red">&nbsp;Contest</span></a>
		</div>
		<div class="menu_item"><span style="color:orange">		<a href="http://192.168.119.211/JudgeOnline/faqs.php">F.A.Qs</a></span>
		</div>
		</div><!--end menu-->
<div id="profile">
<script src="./Source Code D_files/profile.php"></script>&nbsp;<a href="http://192.168.119.211/JudgeOnline/modifypage.php">ModifyUser</a>&nbsp;<a href="http://192.168.119.211/JudgeOnline/userinfo.php?user=201501061010"><span id="red">201501061010</span></a>&nbsp;<a href="http://192.168.119.211/JudgeOnline/logout.php">Logout</a>&nbsp;
</div><!--end profile-->
</div><!--end subhead-->

<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee>

<div id="main">
<title>Source Code</title>

<link href="./Source Code D_files/shCore.css" rel="stylesheet" type="text/css"> 
<link href="./Source Code D_files/shThemeDefault.css" rel="stylesheet" type="text/css"> 
<script src="./Source Code D_files/shCore.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushCpp.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushCss.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushJava.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushDelphi.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushRuby.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushBash.js" type="text/javascript"></script>
<script src="./Source Code D_files/shBrushPython.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushPhp.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushPerl.js" type="text/javascript"></script> 
<script src="./Source Code D_files/shBrushCSharp.js" type="text/javascript"></script> 

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = false;
SyntaxHighlighter.config.clipboardSwf = 'highlight/scripts/clipboard.swf';
SyntaxHighlighter.all();
</script>

<div><div id="highlighter_913826" class="syntaxhighlighter  c"><div class="toolbar"><span><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1680&amp;getkey=#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="c color1 bold">int</code> <code class="c plain">main()</code></div><div class="line number2 index1 alt1"><code class="c plain">{</code></div><div class="line number3 index2 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code>&nbsp; <code class="c plain">n;</code></div><div class="line number4 index3 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin &gt;&gt; n;</code></div><div class="line number5 index4 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Array&lt;</code><code class="c color1 bold">double</code><code class="c plain">&gt; db(1000);</code></div><div class="line number6 index5 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">db.input(n);</code></div><div class="line number7 index6 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">double</code> <code class="c plain">dbsum(0.0);</code></div><div class="line number8 index7 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">for</code><code class="c plain">(</code><code class="c color1 bold">int</code> <code class="c plain">i = 0; i &lt; n; i++)</code></div><div class="line number9 index8 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">dbsum += db[i];</code></div><div class="line number10 index9 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; dbsum &lt;&lt; endl;</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin &gt;&gt; n;</code></div><div class="line number13 index12 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Array&lt;Fract&gt; fr(1000);</code></div><div class="line number14 index13 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">fr.input(n);</code></div><div class="line number15 index14 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Fract frsum(0, 1);</code></div><div class="line number16 index15 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">for</code><code class="c plain">(</code><code class="c color1 bold">int</code> <code class="c plain">i = 0; i &lt; n; i++)</code></div><div class="line number17 index16 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">frsum += fr[i];</code></div><div class="line number18 index17 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">frsum.show();</code></div><div class="line number19 index18 alt2"><code class="c plain">}</code></div></div></td></tr></tbody></table></div></div><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>