
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2061&pid=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem B_ 重载函数：max_files/hoj.css" type="text/css">
<link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2061">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2061">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2061">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2061">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2061">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem B: 重载函数：max </title><center><h2>Problem B: 重载函数：max</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>2565&nbsp;&nbsp;<span class="green">Solved: </span>1997<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2061&amp;pid=1&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1279">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1279&amp;cid=2061">Web Board</a>]</center><h2>Description</h2><div class="content"><p>编写两个名为max的函数，它们是重载函数 ，用于求两个整数或实数的最大值。它们的原型分别是：</p>
<p>int max(int a,int b);</p>
<p>double max(double a,double b);</p>
<p>返回值是a和b的最大值。</p>
<p></p>
<p></p></div><h2>Input</h2><div class="content"><p>输入4个数，前两个数是int类型的整数，后2个数是double类型的实数。</p>
<p></p></div><h2>Output</h2><div class="content"><p>输出2个数，每个数占一行。第一个数对应于输入的两个整数的最大值，第二个数对应于输入的两个实数的最大值。</p>
<p></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">1 2
1.4 1.3</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">2
1.4</span></div><h2>HINT</h2>
			<div class="content"><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1279&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2061&amp;pid=1&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1279">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1279&amp;cid=2061">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>