
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2061&pid=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem A_ 编写函数：三个数的最大最小值 (Append Code)_files/hoj.css" type="text/css">
<link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2061">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2061">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2061">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2061">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2061">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem A: 编写函数：三个数的最大最小值 (Append Code) </title><center><h2>Problem A: 编写函数：三个数的最大最小值 (Append Code)</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>2 MB<br><span class="green">Submit: </span>4673&nbsp;&nbsp;<span class="green">Solved: </span>3079<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2061&amp;pid=0&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1382">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1382&amp;cid=2061">Web Board</a>]</center><h2>Description</h2><div class="content"><p>给出三个数a,b,c，最大值是？最小值是？</p>
<p>-----------------------------------------------------------------------------</p>
<p>编写以下两个函数：</p>
<p>get_num()的功能是读取输入的三个整数a,b,c；</p>
<p>max_min()的功能是求出a,b,c的最大值和最小值。</p>
<p>以上函数的调用格式见“Append Code”。这里不给出函数原型，请通过main()函数自行确定。</p>
<div></div>
<div></div></div><h2>Input</h2><div class="content"><div>输入的第一个整数n，表示有n组测试数据，每组3个整数：a,b,c。a,b,c都在int类型范围内。</div>
<div></div>
<p></p></div><h2>Output</h2><div class="content"><div>每组测试数据对应输出一行：为a,b,c的最大值和最小值，格式见sample。</div>
<div></div>
<p></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">5
20 15 10
10 15 20
100 100 0
0 1 -1
0 0 0
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">case 1 : 20, 10
case 2 : 20, 10
case 3 : 100, 0
case 4 : 1, -1
case 5 : 0, 0
</span></div><h2>HINT</h2>
			<div class="content"><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=0&amp;pid=1382&amp;getkey=">append.c</a>, <a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1382&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2061&amp;pid=0&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1382">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1382&amp;cid=2061">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


</body></html>