
<!-- saved from url=(0060)http://192.168.119.211/JudgeOnline/showsource.php?id=1294140 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Answer A_files/hoj.css" type="text/css">
<style type="text/css"></style><link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true">
<div id="head">
<h2><img id="logo" src="./Answer A_files/sdust_logo.png"><span id="red">Welcome To SDUSTOJ Online Judge</span><img id="logo" src="./Answer A_files/logo.png"></h2>
</div><!--end head-->
<br>
<div id="subhead">
<div id="menu">
				<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/">Home</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/bbs.php">Web Board</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/problemset.php">ProblemSet</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/status.php">Status</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/ranklist.php">Ranklist</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/contest.php">51<span class="red">&nbsp;Contest</span></a>
		</div>
		<div class="menu_item"><span style="color:orange">		<a href="http://192.168.119.211/JudgeOnline/faqs.php">F.A.Qs</a></span>
		</div>
		</div><!--end menu-->
<div id="profile">
<script src="./Answer A_files/profile.php"></script>&nbsp;<a href="http://192.168.119.211/JudgeOnline/modifypage.php">ModifyUser</a>&nbsp;<a href="http://192.168.119.211/JudgeOnline/userinfo.php?user=201501061010"><span id="red">201501061010</span></a>&nbsp;<a href="http://192.168.119.211/JudgeOnline/logout.php">Logout</a>&nbsp;
</div><!--end profile-->
</div><!--end subhead-->

<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee>

<div id="main">
<title>Source Code</title>

<link href="./Answer A_files/shCore.css" rel="stylesheet" type="text/css"> 
<link href="./Answer A_files/shThemeDefault.css" rel="stylesheet" type="text/css"> 
<script src="./Answer A_files/shCore.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushCpp.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushCss.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushJava.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushDelphi.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushRuby.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushBash.js" type="text/javascript"></script>
<script src="./Answer A_files/shBrushPython.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushPhp.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushPerl.js" type="text/javascript"></script> 
<script src="./Answer A_files/shBrushCSharp.js" type="text/javascript"></script> 

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = false;
SyntaxHighlighter.config.clipboardSwf = 'highlight/scripts/clipboard.swf';
SyntaxHighlighter.all();
</script>

<div><div id="highlighter_85975" class="syntaxhighlighter  c"><div class="toolbar"><span><a href="http://192.168.119.211/JudgeOnline/showsource.php?id=1294140#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div><div class="line number80 index79 alt1">80</div><div class="line number81 index80 alt2">81</div><div class="line number82 index81 alt1">82</div><div class="line number83 index82 alt2">83</div><div class="line number84 index83 alt1">84</div><div class="line number85 index84 alt2">85</div><div class="line number86 index85 alt1">86</div><div class="line number87 index86 alt2">87</div><div class="line number88 index87 alt1">88</div><div class="line number89 index88 alt2">89</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="c preprocessor">#include &lt;iostream&gt;</code></div><div class="line number2 index1 alt1"><code class="c preprocessor">#include &lt;string&gt;</code></div><div class="line number3 index2 alt2"><code class="c keyword bold">using</code> <code class="c keyword bold">namespace</code> <code class="c plain">std;</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="c keyword bold">class</code> <code class="c plain">Student{</code></div><div class="line number6 index5 alt1"><code class="c keyword bold">private</code><code class="c plain">:</code></div><div class="line number7 index6 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">string name_;</code></div><div class="line number8 index7 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">bool</code> <code class="c plain">sex_;</code></div><div class="line number9 index8 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">grade_;</code></div><div class="line number10 index9 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Student *next_;</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number13 index12 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Student(string name, </code><code class="c color1 bold">bool</code> <code class="c plain">sex, </code><code class="c color1 bold">int</code> <code class="c plain">grade):name_(name),sex_(sex),grade_(grade),next_(NULL){</code></div><div class="line number14 index13 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; </code><code class="c string">"A student named by "</code> <code class="c plain">&lt;&lt; name_ &lt;&lt; </code><code class="c string">" is created!"</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number15 index14 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number16 index15 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Student(){</code></div><div class="line number17 index16 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; </code><code class="c string">"A student named by "</code> <code class="c plain">&lt;&lt; name_ &lt;&lt; </code><code class="c string">" is erased."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number18 index17 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">string name(){ </code><code class="c keyword bold">return</code> <code class="c plain">name_;}</code></div><div class="line number21 index20 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">bool</code> <code class="c plain">sex() { </code><code class="c keyword bold">return</code> <code class="c plain">sex_;}</code></div><div class="line number22 index21 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">grade() { </code><code class="c keyword bold">return</code> <code class="c plain">grade_;}</code></div><div class="line number23 index22 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Student* getNext(){ </code><code class="c keyword bold">return</code> <code class="c plain">next_;}</code></div><div class="line number24 index23 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">showInfo(){</code></div><div class="line number25 index24 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; </code><code class="c string">"name = "</code> <code class="c plain">&lt;&lt; name() &lt;&lt; </code><code class="c string">", sex = "</code> <code class="c plain">&lt;&lt; sex() &lt;&lt; </code><code class="c string">", grade = "</code> <code class="c plain">&lt;&lt; grade() &lt;&lt; </code><code class="c string">';'</code><code class="c plain">;</code></div><div class="line number26 index25 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number27 index26 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">setNext(Student* cp){</code></div><div class="line number28 index27 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">next_ = cp;</code></div><div class="line number29 index28 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number30 index29 alt1"><code class="c plain">};</code></div><div class="line number31 index30 alt2">&nbsp;</div><div class="line number32 index31 alt1"><code class="c keyword bold">class</code> <code class="c plain">StudentCadre: </code><code class="c keyword bold">public</code> <code class="c plain">Student{</code></div><div class="line number33 index32 alt2"><code class="c keyword bold">private</code><code class="c plain">:</code></div><div class="line number34 index33 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">string position_;</code></div><div class="line number35 index34 alt2"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number36 index35 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">StudentCadre(string name, </code><code class="c color1 bold">bool</code> <code class="c plain">sex, </code><code class="c color1 bold">int</code> <code class="c plain">grade, string pos):Student(name,sex,grade),position_(pos){</code></div><div class="line number37 index36 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; </code><code class="c string">"A student cadre with position "</code> <code class="c plain">&lt;&lt; position_ &lt;&lt; </code><code class="c string">" is created."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number38 index37 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number39 index38 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">showInfo(){</code></div><div class="line number40 index39 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; </code><code class="c string">"name = "</code> <code class="c plain">&lt;&lt; name() &lt;&lt; </code><code class="c string">", sex = "</code> <code class="c plain">&lt;&lt; sex() &lt;&lt; </code><code class="c string">", grade = "</code> <code class="c plain">&lt;&lt; grade() &lt;&lt; </code><code class="c string">';'</code> <code class="c plain">&lt;&lt; </code><code class="c string">" position = "</code> <code class="c plain">&lt;&lt; position_ &lt;&lt; </code><code class="c string">'.'</code><code class="c plain">;</code></div><div class="line number41 index40 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number42 index41 alt1"><code class="c plain">};</code></div><div class="line number43 index42 alt2">&nbsp;</div><div class="line number44 index43 alt1"><code class="c color1 bold">int</code> <code class="c plain">main()</code></div><div class="line number45 index44 alt2"><code class="c plain">{</code></div><div class="line number46 index45 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">num;</code></div><div class="line number47 index46 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">string name, position;</code></div><div class="line number48 index47 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">bool</code> <code class="c plain">sex;</code></div><div class="line number49 index48 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">grade;</code></div><div class="line number50 index49 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Student *header, *student, *curStudent;</code></div><div class="line number51 index50 alt2">&nbsp;</div><div class="line number52 index51 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin&gt;&gt;name&gt;&gt;sex&gt;&gt;grade&gt;&gt;position;</code></div><div class="line number53 index52 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">header = </code><code class="c keyword bold">new</code> <code class="c plain">StudentCadre(name, sex, grade,position);</code></div><div class="line number54 index53 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent = header;</code></div><div class="line number55 index54 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin&gt;&gt;num;</code></div><div class="line number56 index55 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">for</code> <code class="c plain">(</code><code class="c color1 bold">int</code> <code class="c plain">i = 0; i &lt; num; i++)</code></div><div class="line number57 index56 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number58 index57 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin&gt;&gt;name&gt;&gt;sex&gt;&gt;grade;</code></div><div class="line number59 index58 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">student = </code><code class="c keyword bold">new</code> <code class="c plain">Student(name, sex, grade);</code></div><div class="line number60 index59 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent -&gt; setNext(student);</code></div><div class="line number61 index60 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent = curStudent -&gt; getNext();</code></div><div class="line number62 index61 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number63 index62 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">((StudentCadre*)header) -&gt; showInfo();</code></div><div class="line number64 index63 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;endl;</code></div><div class="line number65 index64 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent = header;</code></div><div class="line number66 index65 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">while</code> <code class="c plain">(curStudent -&gt; getNext() != NULL)</code></div><div class="line number67 index66 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number68 index67 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent = curStudent -&gt; getNext();</code></div><div class="line number69 index68 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent-&gt;showInfo();</code></div><div class="line number70 index69 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;endl;</code></div><div class="line number71 index70 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number72 index71 alt1">&nbsp;</div><div class="line number73 index72 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent = header;</code></div><div class="line number74 index73 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">while</code> <code class="c plain">(curStudent != NULL)</code></div><div class="line number75 index74 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number76 index75 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">student = curStudent;</code></div><div class="line number77 index76 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">curStudent = curStudent -&gt; getNext();</code></div><div class="line number78 index77 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">delete</code> <code class="c plain">student;</code></div><div class="line number79 index78 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number80 index79 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">0;</code></div><div class="line number81 index80 alt2"><code class="c plain">}</code></div><div class="line number82 index81 alt1"><code class="c comments">/**************************************************************</code></div><div class="line number83 index82 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Problem: 1780</code></div><div class="line number84 index83 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">User: 201501061010</code></div><div class="line number85 index84 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Language: C++</code></div><div class="line number86 index85 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Result: Accepted</code></div><div class="line number87 index86 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Time:8 ms</code></div><div class="line number88 index87 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Memory:1272 kb</code></div><div class="line number89 index88 alt2"><code class="c comments">****************************************************************/</code></div></div></td></tr></tbody></table></div></div><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>