
<!-- saved from url=(0060)http://192.168.119.211/JudgeOnline/showsource.php?id=1294555 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Answer B_files/hoj.css" type="text/css">
<style type="text/css"></style><link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true">
<div id="head">
<h2><img id="logo" src="./Answer B_files/sdust_logo.png"><span id="red">Welcome To SDUSTOJ Online Judge</span><img id="logo" src="./Answer B_files/logo.png"></h2>
</div><!--end head-->
<br>
<div id="subhead">
<div id="menu">
				<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/">Home</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/bbs.php">Web Board</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/problemset.php">ProblemSet</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/status.php">Status</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/ranklist.php">Ranklist</a>
		</div>
		<div class="menu_item">
		<a href="http://192.168.119.211/JudgeOnline/contest.php">51<span class="red">&nbsp;Contest</span></a>
		</div>
		<div class="menu_item"><span style="color:orange">		<a href="http://192.168.119.211/JudgeOnline/faqs.php">F.A.Qs</a></span>
		</div>
		</div><!--end menu-->
<div id="profile">
<script src="./Answer B_files/profile.php"></script>&nbsp;<a href="http://192.168.119.211/JudgeOnline/modifypage.php">ModifyUser</a>&nbsp;<a href="http://192.168.119.211/JudgeOnline/userinfo.php?user=201501061010"><span id="red">201501061010</span></a>&nbsp;<a href="http://192.168.119.211/JudgeOnline/logout.php">Logout</a>&nbsp;
</div><!--end profile-->
</div><!--end subhead-->

<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee>

<div id="main">
<title>Source Code</title>

<link href="./Answer B_files/shCore.css" rel="stylesheet" type="text/css"> 
<link href="./Answer B_files/shThemeDefault.css" rel="stylesheet" type="text/css"> 
<script src="./Answer B_files/shCore.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushCpp.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushCss.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushJava.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushDelphi.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushRuby.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushBash.js" type="text/javascript"></script>
<script src="./Answer B_files/shBrushPython.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushPhp.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushPerl.js" type="text/javascript"></script> 
<script src="./Answer B_files/shBrushCSharp.js" type="text/javascript"></script> 

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = false;
SyntaxHighlighter.config.clipboardSwf = 'highlight/scripts/clipboard.swf';
SyntaxHighlighter.all();
</script>

<div><div id="highlighter_266136" class="syntaxhighlighter  c"><div class="toolbar"><span><a href="http://192.168.119.211/JudgeOnline/showsource.php?id=1294555#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div><div class="line number80 index79 alt1">80</div><div class="line number81 index80 alt2">81</div><div class="line number82 index81 alt1">82</div><div class="line number83 index82 alt2">83</div><div class="line number84 index83 alt1">84</div><div class="line number85 index84 alt2">85</div><div class="line number86 index85 alt1">86</div><div class="line number87 index86 alt2">87</div><div class="line number88 index87 alt1">88</div><div class="line number89 index88 alt2">89</div><div class="line number90 index89 alt1">90</div><div class="line number91 index90 alt2">91</div><div class="line number92 index91 alt1">92</div><div class="line number93 index92 alt2">93</div><div class="line number94 index93 alt1">94</div><div class="line number95 index94 alt2">95</div><div class="line number96 index95 alt1">96</div><div class="line number97 index96 alt2">97</div><div class="line number98 index97 alt1">98</div><div class="line number99 index98 alt2">99</div><div class="line number100 index99 alt1">100</div><div class="line number101 index100 alt2">101</div><div class="line number102 index101 alt1">102</div><div class="line number103 index102 alt2">103</div><div class="line number104 index103 alt1">104</div><div class="line number105 index104 alt2">105</div><div class="line number106 index105 alt1">106</div><div class="line number107 index106 alt2">107</div><div class="line number108 index107 alt1">108</div><div class="line number109 index108 alt2">109</div><div class="line number110 index109 alt1">110</div><div class="line number111 index110 alt2">111</div><div class="line number112 index111 alt1">112</div><div class="line number113 index112 alt2">113</div><div class="line number114 index113 alt1">114</div><div class="line number115 index114 alt2">115</div><div class="line number116 index115 alt1">116</div><div class="line number117 index116 alt2">117</div><div class="line number118 index117 alt1">118</div><div class="line number119 index118 alt2">119</div><div class="line number120 index119 alt1">120</div><div class="line number121 index120 alt2">121</div><div class="line number122 index121 alt1">122</div><div class="line number123 index122 alt2">123</div><div class="line number124 index123 alt1">124</div><div class="line number125 index124 alt2">125</div><div class="line number126 index125 alt1">126</div><div class="line number127 index126 alt2">127</div><div class="line number128 index127 alt1">128</div><div class="line number129 index128 alt2">129</div><div class="line number130 index129 alt1">130</div><div class="line number131 index130 alt2">131</div><div class="line number132 index131 alt1">132</div><div class="line number133 index132 alt2">133</div><div class="line number134 index133 alt1">134</div><div class="line number135 index134 alt2">135</div><div class="line number136 index135 alt1">136</div><div class="line number137 index136 alt2">137</div><div class="line number138 index137 alt1">138</div><div class="line number139 index138 alt2">139</div><div class="line number140 index139 alt1">140</div><div class="line number141 index140 alt2">141</div><div class="line number142 index141 alt1">142</div><div class="line number143 index142 alt2">143</div><div class="line number144 index143 alt1">144</div><div class="line number145 index144 alt2">145</div><div class="line number146 index145 alt1">146</div><div class="line number147 index146 alt2">147</div><div class="line number148 index147 alt1">148</div><div class="line number149 index148 alt2">149</div><div class="line number150 index149 alt1">150</div><div class="line number151 index150 alt2">151</div><div class="line number152 index151 alt1">152</div><div class="line number153 index152 alt2">153</div><div class="line number154 index153 alt1">154</div><div class="line number155 index154 alt2">155</div><div class="line number156 index155 alt1">156</div><div class="line number157 index156 alt2">157</div><div class="line number158 index157 alt1">158</div><div class="line number159 index158 alt2">159</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="c preprocessor">#include &lt;iostream&gt;</code></div><div class="line number2 index1 alt1"><code class="c preprocessor">#include &lt;string&gt;</code></div><div class="line number3 index2 alt2"><code class="c preprocessor">#include &lt;typeinfo&gt;</code></div><div class="line number4 index3 alt1"><code class="c preprocessor">#include &lt;iomanip&gt;</code></div><div class="line number5 index4 alt2">&nbsp;</div><div class="line number6 index5 alt1"><code class="c keyword bold">using</code> <code class="c keyword bold">namespace</code> <code class="c plain">std;</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="c keyword bold">class</code> <code class="c plain">Automobile {</code></div><div class="line number9 index8 alt2"><code class="c keyword bold">private</code><code class="c plain">:</code></div><div class="line number10 index9 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">double</code> <code class="c plain">speed_;</code></div><div class="line number11 index10 alt2"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number12 index11 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">double</code> <code class="c plain">speed() </code><code class="c keyword bold">const</code> <code class="c plain">{ </code><code class="c keyword bold">return</code> <code class="c plain">speed_; }</code></div><div class="line number13 index12 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Automobile(</code><code class="c color1 bold">double</code> <code class="c plain">speed):speed_(speed){}</code></div><div class="line number14 index13 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">virtual</code> <code class="c keyword bold">void</code> <code class="c plain">run() </code><code class="c keyword bold">const</code> <code class="c plain">= 0;</code></div><div class="line number15 index14 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">virtual</code> <code class="c plain">~Automobile(){</code></div><div class="line number16 index15 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; </code><code class="c string">"An automobile is erased!"</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number17 index16 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number18 index17 alt1"><code class="c plain">};</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="c keyword bold">class</code> <code class="c plain">Benz : </code><code class="c keyword bold">public</code> <code class="c plain">Automobile {</code></div><div class="line number21 index20 alt2"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number22 index21 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Benz(</code><code class="c color1 bold">double</code> <code class="c plain">speed):Automobile(speed){}</code></div><div class="line number23 index22 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">run()</code><code class="c keyword bold">const</code> <code class="c plain">{</code></div><div class="line number24 index23 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; </code><code class="c string">"Benz at speed of "</code> <code class="c plain">&lt;&lt; speed() &lt;&lt; </code><code class="c string">"km/h."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number25 index24 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number26 index25 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Benz(){ cout &lt;&lt; </code><code class="c string">"A Benz is erased!"</code> <code class="c plain">&lt;&lt; endl;}</code></div><div class="line number27 index26 alt2"><code class="c plain">};</code></div><div class="line number28 index27 alt1">&nbsp;</div><div class="line number29 index28 alt2"><code class="c keyword bold">class</code> <code class="c plain">Buick : </code><code class="c keyword bold">public</code> <code class="c plain">Automobile {</code></div><div class="line number30 index29 alt1"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number31 index30 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Buick(</code><code class="c color1 bold">double</code> <code class="c plain">speed):Automobile(speed){}</code></div><div class="line number32 index31 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">run()</code><code class="c keyword bold">const</code> <code class="c plain">{</code></div><div class="line number33 index32 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; </code><code class="c string">"Buick at speed of "</code> <code class="c plain">&lt;&lt; speed() &lt;&lt; </code><code class="c string">"km/h."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number34 index33 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number35 index34 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Buick (){ cout &lt;&lt; </code><code class="c string">"A Buick is erased!"</code> <code class="c plain">&lt;&lt; endl;}</code></div><div class="line number36 index35 alt1"><code class="c plain">};</code></div><div class="line number37 index36 alt2">&nbsp;</div><div class="line number38 index37 alt1"><code class="c keyword bold">class</code> <code class="c plain">Zhongba : </code><code class="c keyword bold">public</code> <code class="c plain">Automobile {</code></div><div class="line number39 index38 alt2"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number40 index39 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Zhongba(</code><code class="c color1 bold">double</code> <code class="c plain">speed):Automobile(speed){}</code></div><div class="line number41 index40 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">run()</code><code class="c keyword bold">const</code> <code class="c plain">{</code></div><div class="line number42 index41 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; </code><code class="c string">"Zhongba at speed of "</code> <code class="c plain">&lt;&lt; speed() &lt;&lt; </code><code class="c string">"km/h."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number43 index42 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number44 index43 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Zhongba (){ cout &lt;&lt; </code><code class="c string">"A Zhongba is erased!"</code> <code class="c plain">&lt;&lt; endl;}</code></div><div class="line number45 index44 alt2"><code class="c plain">};</code></div><div class="line number46 index45 alt1">&nbsp;</div><div class="line number47 index46 alt2"><code class="c keyword bold">class</code> <code class="c plain">Beiqi : </code><code class="c keyword bold">public</code> <code class="c plain">Automobile {</code></div><div class="line number48 index47 alt1"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number49 index48 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Beiqi(</code><code class="c color1 bold">double</code> <code class="c plain">speed):Automobile(speed){}</code></div><div class="line number50 index49 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">run()</code><code class="c keyword bold">const</code> <code class="c plain">{</code></div><div class="line number51 index50 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; </code><code class="c string">"Beiqi at speed of "</code> <code class="c plain">&lt;&lt; speed() &lt;&lt; </code><code class="c string">"km/h."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number52 index51 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number53 index52 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Beiqi (){ cout &lt;&lt; </code><code class="c string">"A Beiqi is erased!"</code> <code class="c plain">&lt;&lt; endl;}</code></div><div class="line number54 index53 alt1"><code class="c plain">};</code></div><div class="line number55 index54 alt2">&nbsp;</div><div class="line number56 index55 alt1"><code class="c keyword bold">class</code> <code class="c plain">Dayu : </code><code class="c keyword bold">public</code> <code class="c plain">Automobile {</code></div><div class="line number57 index56 alt2"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number58 index57 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Dayu(</code><code class="c color1 bold">double</code> <code class="c plain">speed):Automobile(speed){}</code></div><div class="line number59 index58 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">run()</code><code class="c keyword bold">const</code> <code class="c plain">{</code></div><div class="line number60 index59 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; </code><code class="c string">"Dayu at speed of "</code> <code class="c plain">&lt;&lt; speed() &lt;&lt; </code><code class="c string">"km/h."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number61 index60 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number62 index61 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Dayu (){ cout &lt;&lt; </code><code class="c string">"A Dayu is erased!"</code> <code class="c plain">&lt;&lt; endl;}</code></div><div class="line number63 index62 alt2"><code class="c plain">};</code></div><div class="line number64 index63 alt1">&nbsp;</div><div class="line number65 index64 alt2"><code class="c keyword bold">class</code> <code class="c plain">Jianghuai : </code><code class="c keyword bold">public</code> <code class="c plain">Automobile {</code></div><div class="line number66 index65 alt1"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number67 index66 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Jianghuai(</code><code class="c color1 bold">double</code> <code class="c plain">speed):Automobile(speed){}</code></div><div class="line number68 index67 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">run()</code><code class="c keyword bold">const</code> <code class="c plain">{</code></div><div class="line number69 index68 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; </code><code class="c string">"Jianghuai at speed of "</code> <code class="c plain">&lt;&lt; speed() &lt;&lt; </code><code class="c string">"km/h."</code> <code class="c plain">&lt;&lt; endl;</code></div><div class="line number70 index69 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number71 index70 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">~Jianghuai(){ cout &lt;&lt; </code><code class="c string">"A Jianghuai is erased!"</code> <code class="c plain">&lt;&lt; endl;}</code></div><div class="line number72 index71 alt1"><code class="c plain">};</code></div><div class="line number73 index72 alt2">&nbsp;</div><div class="line number74 index73 alt1"><code class="c keyword bold">class</code> <code class="c plain">Driver{</code></div><div class="line number75 index74 alt2"><code class="c keyword bold">private</code><code class="c plain">:</code></div><div class="line number76 index75 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">string name;</code></div><div class="line number77 index76 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">char</code> <code class="c plain">type;</code></div><div class="line number78 index77 alt1"><code class="c keyword bold">public</code><code class="c plain">:</code></div><div class="line number79 index78 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Driver(string name_, </code><code class="c color1 bold">char</code> <code class="c plain">type_):name(name_),type(type_){}</code></div><div class="line number80 index79 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">void</code> <code class="c plain">Drive(Automobile *automobile);</code></div><div class="line number81 index80 alt2"><code class="c plain">};</code></div><div class="line number82 index81 alt1">&nbsp;</div><div class="line number83 index82 alt2"><code class="c keyword bold">void</code> <code class="c plain">Driver::Drive(Automobile *automobile)</code></div><div class="line number84 index83 alt1"><code class="c plain">{</code></div><div class="line number85 index84 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">switch</code> <code class="c plain">(type)</code></div><div class="line number86 index85 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number87 index86 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'A'</code><code class="c plain">:</code></div><div class="line number88 index87 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;</code><code class="c string">"Driver "</code><code class="c plain">&lt;&lt;name&lt;&lt;</code><code class="c string">" can drive "</code><code class="c plain">;</code></div><div class="line number89 index88 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile-&gt;run();</code></div><div class="line number90 index89 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number91 index90 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'B'</code><code class="c plain">:</code></div><div class="line number92 index91 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">if</code> <code class="c plain">(</code><code class="c keyword bold">typeid</code><code class="c plain">(*automobile) == </code><code class="c keyword bold">typeid</code><code class="c plain">(Dayu) || </code><code class="c keyword bold">typeid</code><code class="c plain">(*automobile) == </code><code class="c keyword bold">typeid</code><code class="c plain">(Jianghuai))</code></div><div class="line number93 index92 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;</code><code class="c string">"Driver "</code><code class="c plain">&lt;&lt;name&lt;&lt;</code><code class="c string">" cannot drive large bus."</code><code class="c plain">&lt;&lt;endl;</code></div><div class="line number94 index93 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">else</code></div><div class="line number95 index94 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number96 index95 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;</code><code class="c string">"Driver "</code><code class="c plain">&lt;&lt;name&lt;&lt;</code><code class="c string">" can drive "</code><code class="c plain">;</code></div><div class="line number97 index96 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile-&gt;run();</code></div><div class="line number98 index97 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number99 index98 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number100 index99 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'C'</code><code class="c plain">:</code></div><div class="line number101 index100 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">if</code> <code class="c plain">(</code><code class="c keyword bold">typeid</code><code class="c plain">(*automobile) != </code><code class="c keyword bold">typeid</code><code class="c plain">(Benz) &amp;&amp; </code><code class="c keyword bold">typeid</code><code class="c plain">(*automobile) != </code><code class="c keyword bold">typeid</code><code class="c plain">(Buick))</code></div><div class="line number102 index101 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;</code><code class="c string">"Driver "</code><code class="c plain">&lt;&lt;name&lt;&lt;</code><code class="c string">" cannot drive bus."</code><code class="c plain">&lt;&lt;endl;</code></div><div class="line number103 index102 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">else</code></div><div class="line number104 index103 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number105 index104 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cout&lt;&lt;</code><code class="c string">"Driver "</code><code class="c plain">&lt;&lt;name&lt;&lt;</code><code class="c string">" can drive "</code><code class="c plain">;</code></div><div class="line number106 index105 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile-&gt;run();</code></div><div class="line number107 index106 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number108 index107 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number109 index108 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number110 index109 alt1"><code class="c plain">}</code></div><div class="line number111 index110 alt2"><code class="c color1 bold">int</code> <code class="c plain">main()</code></div><div class="line number112 index111 alt1"><code class="c plain">{</code></div><div class="line number113 index112 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">string name;</code></div><div class="line number114 index113 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">char</code> <code class="c plain">type;</code></div><div class="line number115 index114 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">double</code> <code class="c plain">speed;</code></div><div class="line number116 index115 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">char</code> <code class="c plain">automobileType;</code></div><div class="line number117 index116 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">cases;</code></div><div class="line number118 index117 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Automobile *automobile;</code></div><div class="line number119 index118 alt2">&nbsp;</div><div class="line number120 index119 alt1">&nbsp;</div><div class="line number121 index120 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin&gt;&gt;cases;</code></div><div class="line number122 index121 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">for</code> <code class="c plain">(</code><code class="c color1 bold">int</code> <code class="c plain">i = 0; i &lt; cases; i++)</code></div><div class="line number123 index122 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number124 index123 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">cin&gt;&gt;name&gt;&gt;type&gt;&gt;automobileType&gt;&gt;speed;</code></div><div class="line number125 index124 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">Driver driver(name, type);</code></div><div class="line number126 index125 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">switch</code> <code class="c plain">(automobileType)</code></div><div class="line number127 index126 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></div><div class="line number128 index127 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'a'</code><code class="c plain">:</code></div><div class="line number129 index128 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile = </code><code class="c keyword bold">new</code> <code class="c plain">Benz(speed);</code></div><div class="line number130 index129 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number131 index130 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'b'</code><code class="c plain">:</code></div><div class="line number132 index131 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile = </code><code class="c keyword bold">new</code> <code class="c plain">Buick(speed);</code></div><div class="line number133 index132 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number134 index133 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'c'</code><code class="c plain">:</code></div><div class="line number135 index134 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile = </code><code class="c keyword bold">new</code> <code class="c plain">Zhongba(speed);</code></div><div class="line number136 index135 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number137 index136 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'d'</code><code class="c plain">:</code></div><div class="line number138 index137 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile = </code><code class="c keyword bold">new</code> <code class="c plain">Beiqi(speed);</code></div><div class="line number139 index138 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number140 index139 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'e'</code><code class="c plain">:</code></div><div class="line number141 index140 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile = </code><code class="c keyword bold">new</code> <code class="c plain">Dayu(speed);</code></div><div class="line number142 index141 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number143 index142 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">case</code> <code class="c string">'f'</code><code class="c plain">:</code></div><div class="line number144 index143 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">automobile = </code><code class="c keyword bold">new</code> <code class="c plain">Jianghuai(speed);</code></div><div class="line number145 index144 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">break</code><code class="c plain">;</code></div><div class="line number146 index145 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number147 index146 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">driver.Drive(automobile);</code></div><div class="line number148 index147 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">delete</code> <code class="c plain">automobile;</code></div><div class="line number149 index148 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></div><div class="line number150 index149 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">0;</code></div><div class="line number151 index150 alt2"><code class="c plain">}</code></div><div class="line number152 index151 alt1"><code class="c comments">/**************************************************************</code></div><div class="line number153 index152 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Problem: 1781</code></div><div class="line number154 index153 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">User: 201501061010</code></div><div class="line number155 index154 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Language: C++</code></div><div class="line number156 index155 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Result: Accepted</code></div><div class="line number157 index156 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Time:8 ms</code></div><div class="line number158 index157 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c comments">Memory:1276 kb</code></div><div class="line number159 index158 alt2"><code class="c comments">****************************************************************/</code></div></div></td></tr></tbody></table></div></div><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>