
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2233&pid=3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem D_ 来开个书店吧_files/hoj.css" type="text/css">
<link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2233">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2233">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2233">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2233">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2233">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem D: 来开个书店吧 </title><center><h2>Problem D: 来开个书店吧</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>828&nbsp;&nbsp;<span class="green">Solved: </span>433<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=3&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1783">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1783&amp;cid=2233">Web Board</a>]</center><h2>Description</h2><div class="content"><p>某出版社可出版图书和磁带。其中图书按照每页的价格乘以页数进行定价，磁带根据每10分钟的价格乘以磁带录音的分钟数进行定价。请定义Publicatioin、Book、Tape以及BookStore四个类。其中：</p>
<p>1. Publication类：</p>
<p>1）数据成员double price表示单价（对于书，是每页的价格；对于磁带，是每10分钟录音的价格）。</p>
<p>2）数据成员int length表示出版物的长度，对于书，是页数；对于磁带， 是分钟数。</p>
<p>3）成员函数getTotalPrice()用于返回一个出版物的定价。</p>
<p>4）构造函数Publication(double, int)用于构造一个出版物。</p>
<p>5）成员函数double getPrice() const和int getLength()用于返回出版物的单价及长度。</p>
<p>6）析构函数。</p>
<p>2. Book类是Publication的子类。</p>
<p>1）构造函数Book(double,int)。</p>
<p>2）重写父类的getTotalPrice返回定价，定价为单价乘以长度（即页数）。</p>
<p>3）析构函数。</p>
<p>3. Tape是Publication的子类：</p>
<p>1）构造函数Tape(double,int)。</p>
<p>2）重写父类的getTotalPrice返回定价。注意：price属性是每10分钟录音的单价，而磁带的长度不一定是10的整数倍。计算定价时，不足10分钟部分，按照10分钟计算。</p>
<p>3）析构函数。</p>
<p>4.BookStore是书店，具有数据成员Publications **pubs，是书店拥有的出版物列表；int num表示书店拥有的出版物数量。成员函数int getNumOfBook()和int getNumOfTape()分别计算书店中拥有的Book和Tape的数量。该类已经在appcode code中给出。</p>
<p></p></div><h2>Input</h2><div class="content"><p>输入分多行。</p>
<p>第一行是整数M&gt;0，表示有M个测试用例。</p>
<p>每个测试占一行，分为三部分：第一部分是出版物类型（B表示Book，T表示Tape）、单价和数量（页数或分钟数）。</p>
<p></p></div><h2>Output</h2><div class="content"><p>见样例。</p>
<p></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">3
B 0.10 201
T 0.50 100
T 0.40 105
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">Call Publication's constructor!
Call Book's constructor!
Call Publication's constructor!
Call Tape's constructor!
Call Publication's constructor!
Call Tape's constructor!
Call Publication's constructor!
Call Book's constructor!
Call Publication's constructor!
Call Tape's constructor!
Call Publication's constructor!
Call Tape's constructor!
There are 1 books and 2 tapes. Their total price is 29.50.
Call Book's de-constructor!
Call Publication's de-constructor!
Call Tape's de-constructor!
Call Publication's de-constructor!
Call Tape's de-constructor!
Call Publication's de-constructor!
Call Book's de-constructor!
Call Publication's de-constructor!
Call Tape's de-constructor!
Call Publication's de-constructor!
Call Tape's de-constructor!
Call Publication's de-constructor!
Call BookStore's de-constructor!
</span></div><h2>HINT</h2>
			<div class="content"><p></p><p>&nbsp;使用typeid判断对象指针指向的实际对象的类型。</p><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1783&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=3&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1783">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1783&amp;cid=2233">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>