
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2233&pid=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem A_ 选举班干部了！_files/hoj.css" type="text/css">
<link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2233">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2233">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2233">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2233">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2233">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem A: 选举班干部了！ </title><center><h2>Problem A: 选举班干部了！</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>838&nbsp;&nbsp;<span class="green">Solved: </span>486<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=0&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1780">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1780&amp;cid=2233">Web Board</a>]</center><h2>Description</h2><div class="content"><p>新学期伊始，某班要通过竞争上岗方式竞选班干部。包括班长、团支书等。现在需要你来设计2个类Student和StudentCadre来模拟这一过程。</p>
<p>1.Student类是学生类，包括</p>
<p>（1）属性：string name——姓名。bool sex——性别。int grade——年级。Student *next——指向下一个学生指针。</p>
<p>（2）方法：</p>
<ul>
    <li>构造函数Student(string _name, bool _sex, int _grade)——初始化一个对象。注意：其中的next初始化为NULL。</li>
    <li>析构函数。</li>
    <li>void showInfo()——输出一个学生的信息。next除外。</li>
    <li>Student* getNext()——获得next指针。</li>
    <li>void setNext(Student*)——设置next指针指向对象。</li>
</ul>
<p>2. StudentCadre类是Student类的派生类，包括：</p>
<p>（1）属性：string position——表示竞聘岗位。</p>
<p>（2）方法：</p>
<ul>
    <li>StudentCadre(string _name, bool _sex, int _grade, string pos)——构造函数，初始化各种属性。</li>
    <li>析构函数。</li>
    <li>void showInfo()——显示信息。</li>
</ul>
<p>构造函数和析构函数都有输出，具体见样例。</p>
<p></p></div><h2>Input</h2><div class="content"><p>输入有多行。</p>
<p>第1行有4部分：姓名、性别（0或1）、年级（整数）和岗位。</p>
<p>第2行是一个正整数N，表示有N个学生支持该人竞聘相应岗位。之后有N行，每行有3个部分，分别是一个学生的姓名、性别和年级。</p>
<p></p></div><h2>Output</h2><div class="content"><p>见样例。</p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">Tom 0 2015 Monitor
3
Jack 1 2015
Mary 0 2015
Sherry 1 2015
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">A student named by Tom is created!
A student cadre with position Monitor is created.
A student named by Jack is created!
A student named by Mary is created!
A student named by Sherry is created!
name = Tom, sex = 0, grade = 2015; position = Monitor.
name = Jack, sex = 1, grade = 2015;
name = Mary, sex = 0, grade = 2015;
name = Sherry, sex = 1, grade = 2015;
A student named by Tom is erased.
A student named by Jack is erased.
A student named by Mary is erased.
A student named by Sherry is erased.
</span></div><h2>HINT</h2>
			<div class="content"><p></p><p>string类是C++提供的类，在头文件string中，可以用#include &lt;string&gt;来使用这个类。该类的对象可以直接利用赋值运算符（=）进行复制，也可以直接利用cout输出，或利用cin输入。</p><br>
<p></p><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1780&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=0&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1780">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1780&amp;cid=2233">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>