
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2233&pid=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem B_ 驾驶员与汽车_files/hoj.css" type="text/css">
<style type="text/css"></style><link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2233">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2233">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2233">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2233">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2233">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem B: 驾驶员与汽车 </title><center><h2>Problem B: 驾驶员与汽车</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>1191&nbsp;&nbsp;<span class="green">Solved: </span>443<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=1&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1781">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1781&amp;cid=2233">Web Board</a>]</center><h2>Description</h2><div class="content"><p>我们知道，目前我国的驾照大致可分为A、B、C三种，其中C证只能开小型客车（货车），B证可开中、小型客车（货车），A证没有限制。现在请定义如下几个类：</p>
<p>1. Automobile：抽象类，具有数据成员double speed，纯虚函数virtual void run() const = 0。</p>
<p>2. 六种车型，即小型车Benz、Buick；中型车Zhongba、Beiqi；以及大型车Dayu、Jianghuai。它们都是Automobile的子类。</p>
<p>3. Driver类，具有string name和char type两个数据成员，前者是司机的名字，后者是司机持有的驾照类型（A、B或C）。提供Drive(Automobile *)方法，根据驾照类型判定该司机是否可以驾驶指定的汽车。</p>
<p></p></div><h2>Input</h2><div class="content"><p>输入分多行。第一行是一个整数M&gt;0，表示之后有M个测试用例。</p>
<p>每个测试用例包括四部分：司机姓名（不含空白符）、驾照类型（A、B或C）、车型（分别用字母a~f表示六种车型，对应的车型可以从main()中看出）以及该车的行驶速度（double类型范围内的正数）。</p>
<p></p></div><h2>Output</h2><div class="content"><p>输出共M行，每个测试用例对应一行输入，具体格式参见样例。</p>
<p></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">4
zhangsan C a 100.33
lisi C d 100.33
wangwu B f 100.33
Tom A e 300.00
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">Driver zhangsan can drive Benz at speed of 100.33km/h.
A Benz is erased!
An automobile is erased!
Driver lisi cannot drive bus.
A Beiqi is erased!
An automobile is erased!
Driver wangwu cannot drive large bus.
A Jianghuai is erased!
An automobile is erased!
Driver Tom can drive Dayu at speed of 300.00km/h.
A Dayu is erased!
An automobile is erased!
</span></div><h2>HINT</h2>
			<div class="content"><p></p><p>1.使用typeid来判定一个基类指针实际指向的对象的类型。</p><br>
<p>2.注意：append.cc中已经给出了Driver类的一个方法，不要在Driver类重复定义了。</p><br>
<p></p><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1781&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=1&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1781">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1781&amp;cid=2233">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>