
<!-- saved from url=(0061)http://192.168.119.211/JudgeOnline/problem.php?cid=2233&pid=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem F_ 成绩排序_files/hoj.css" type="text/css">
<link type="text/css" rel="stylesheet" href="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://kfgmnlgjmofpiicpgohgfpeabgpmhjdp/page_context.js"></script><style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body gtools_scp_screen_capture_injected="true"><table width="100%" class="toprow"><tbody><tr align="center">
	<td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/">Home</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/bbs.php?cid=2233">Web Board</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contest.php?cid=2233">ProblemSet</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/contestrank.php?cid=2233">Standing</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/status.php?cid=2233">Status</a>
	</td><td width="15%"><a class="hd" href="http://192.168.119.211/JudgeOnline/conteststatistics.php?cid=2233">Statistics</a>
</td></tr></tbody></table>

<div id="broadcast">
<marquee id="broadcast" scrollamount="1" direction="up" scrolldelay="250" onmouseover="this.stop()" onmouseout="this.start()" ;=""></marquee></div><!--end broadcast-->
<div id="main">
<title>Problem F: 成绩排序 </title><center><h2>Problem F: 成绩排序</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>601&nbsp;&nbsp;<span class="green">Solved: </span>498<br>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=5&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1785">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1785&amp;cid=2233">Web Board</a>]</center><h2>Description</h2><div class="content"><p>定义Student类：</p>
<p>1. 数据成员string name和int score表示一个学生的姓名、成绩。</p>
<p>2. 无参构造函数。</p>
<p>3. void setStudent(string,int)方法，用于设置一个学生的属性值。</p>
<p>4. 重载&gt;（大于运算符）。Student类的对象A和B的大小关系，A&gt;B定义为A.score&gt;B.score，或者A.score=B.score但A.name&lt;B.name。</p>
<p>5.重载运算符&lt;&lt;用于输出学生信息：先输出成绩再输出姓名，中间用一个空格隔开。</p>
<p></p></div><h2>Input</h2><div class="content"><p>分多行。第一个M&gt;0表示有M个学生信息。</p>
<p>之后有M行，每一行是一个学生信息。第一部分是学生姓名，第二部分是学生成绩。</p>
<p></p></div><h2>Output</h2><div class="content"><p>输出为M行，按照从大到小的顺序依次输出每个学生的成绩、姓名。假定不存在重名的学生。</p>
<p></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">5
Tom 98
Jack 97
Mary 98
Sherry 99
Dock 97
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">99 Sherry
98 Mary
98 Tom
97 Dock
97 Jack
</span></div><h2>HINT</h2>
			<div class="content"><p></p><p>string类有个方法：int compare(const string &amp;s) const;用于比较当前字符串和s的大小，其原理等同于C语言的库函数strcmp。</p><br>
<p></p><p></p></div><h2>Append Code</h2><div class="content"><a href="http://192.168.119.211/JudgeOnline/append_detail.php?lang=1&amp;pid=1785&amp;getkey=">append.cc</a>, </div><center>[<a href="http://192.168.119.211/JudgeOnline/submitpage.php?cid=2233&amp;pid=5&amp;langmask=1021">Submit</a>][<a href="http://192.168.119.211/JudgeOnline/problemstatus.php?id=1785">Status</a>][<a href="http://192.168.119.211/JudgeOnline/bbs.php?pid=1785&amp;cid=2233">Web Board</a>]</center><div id="foot">
 <!--<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
-->
<center>
	<p style="font-size:80%;">
			<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=ko">한국어&lt;&nbsp;&nbsp;
		</a><a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://192.168.119.211/JudgeOnline/setlang.php?lang=th">ไทย</a>
			<br>
		All Copyright Reserved 2010-2011 <a href="http://192.168.119.211/JudgeOnline/">SDUSTOJ</a> TEAM<br>
		<a href="http://192.168.119.211/JudgeOnline/gpl-2.0.txt"><span class="green">GPL2.0</span></a> 2003-2011 <a href="http://code.google.com/p/hustoj/">HUSTOJ Project</a> TEAM<br>
		Anything about the Problems, Please Contact Admin:<a href="mailto:root@localhost">admin</a><br>
		
	</p>
</center>
</div><!--end foot-->
</div><!--end main-->


<!--not cached-->
</body></html>